VITE_SUPABASE_URL=https://sezgvuhffobygewmwrpv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlemd2dWhmZm9ieWdld213cnB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM0OTUzNjAsImV4cCI6MTk5OTA3MTM2MH0.I0apdqgJFoHMBAfW9aHntDbyWzkbqwXrbnlkfWHWZSI
